# wordcount

./: .gitignore  pom.xml
src/main/scala/com/xxx/bigdata/: WordCount.scala
